API_URL_1 = "https://dataeng-interview-project-zomet35f7q-uc.a.run.app/installs"
API_URL_2 = "https://dataeng-interview-project-zomet35f7q-uc.a.run.app/events"
API_URL_3 = "https://dataeng-interview-project-zomet35f7q-uc.a.run.app/network_cost"